[PHP]
memory_limit = 512M  ; Для динамического программирования
max_execution_time = 300  ; Для отладки
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=20000

; Настройки JIT
opcache.jit_buffer_size=256M
opcache.jit=1255  ; Агрессивный режим JIT