[xdebug]
zend_extension=xdebug.so

; Режимы работы
xdebug.mode=debug,develop
xdebug.start_with_request=yes

; Подключение к IDE
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=0

; Идентификация
xdebug.idekey=PHPSTORM

; Логирование (для диагностики)
xdebug.log=/tmp/xdebug.log
xdebug.log_level=1

; Оптимизация производительности
xdebug.max_nesting_level=500
xdebug.var_display_max_depth=10
xdebug.show_local_vars=1